/*
    Styling, specifically for the demo on GitHub
*/
@import '_variables.scss';
@import './third-party/prism.scss';

#githubHint{
    background-color: $dimmed;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: opacity 0.3s;

    &.closed{
        opacity: 0;
        pointer-events: none;

        .github{
            transition: transform 0.2s;
            transform: translate(0, 150%);
        }
    }
}
.github{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 512px;
    padding: 2em;

    .stats{
        margin-right: $big-padding;
    }
}

.contains-code {
    padding-bottom: 2em;   
}

.code{
    .toggle{
        position: absolute;
        bottom: 0;
        right: 0;

        &::after{
            content: 'Toggle code view';
        }
    }

    &.show pre{
        opacity: 1;
        z-index: 1;
    }

    pre{
        z-index: -1;
        opacity: 0;
        transition: opacity 0.1s;
        position: absolute;
        overflow: auto;
        top: $medium-padding;
        right: 0;
        bottom: 0;
        left: 0;
        background: $neutral;
    }

    pre, code{
        white-space: pre-wrap;
        margin-bottom: 2em;
    }
}

@keyframes floater {
    0% { transform: translate(0, 0); }
    50% { transform: translate(2px, 20px); }
    100% { transform: translate(0, 0); }
}

@media only screen and (max-width: 760px) {
    .options{
        flex-direction: column;

        & > div{
            margin: $padding;
        }
    }

    .github{
        max-width: 100%;
        top: initial;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translate(0, 0);
    }
}